OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://sheraz:10051100@cluster0.vde3m1y.mongodb.net/virtualAssistant?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_TOKEN=sheraz123
